# Use Astral's uv base image with Python 3.11
FROM ghcr.io/astral-sh/uv:python3.11-alpine

# Set environment
ENV ENV_MODE=production
WORKDIR /app

# Install required system packages
RUN apk add --no-cache curl git

# Install Python dependencies
COPY pyproject.toml uv.lock ./
ENV UV_LINK_MODE=copy
RUN --mount=type=cache,target=/root/.cache/uv uv sync --locked --verbose

# Copy application code
COPY . .

# Resource tuning for Render Free (0.1 CPU, 512 MB RAM)
ENV PYTHONPATH=/app

# Start the Dramatiq worker with Redis broker
CMD ["sh", "-c", "uv run dramatiq --skip-logging --processes 2 --threads 2 run_agent_background_redis"]
